hi nick, good evening

what was the highlight of your day?
.


tell me about your struggle with smoking today. tell me about your lowest point and how you coped with it.
.
what can you learn from this, going forward?
.


what's busting out of you from the inside right now?
.

and what's busting out of you from the outside?
.
speak to this force:
.


the biggest friend you have inside you:
.
what can you say to this friend?
.

thank it:
.
thank the friends you have outside of you:  show gratitude:
.

you're sweet
in every way
goodnight nick
i love you
:****
