hi nick
good evening
hehe


everything ok?
.

try something for me:
stand up
spin arond 3 times
then jump up and down
continue when you're done


okay. now, you'll have to stay awake for about 30-60 minutes. what can you do to fill this time? (hint: work; tv show; start a movie; start or work on a song, etc)
.

reading about lucid dreaming might be a good way to perk yourself up. open a page about lucid dreaming (an FAQ, lucidity institute, etc) and start reading it. read it once again before you go to bed.

click forward once you're ready to go to bed.


okay, ready to go to bed?

imagine yourself falling asleep. as you're falling asleep, you imagine yourself repeating words over and over again -- 'i will have a lucid dream'. 
now, imagine yourself in a dream. imagine yourself testing the dream by trying to lift yourself up - levitating, knowing gravity need not apply. (a habit you'll soon get yourself into). 
now, get ready and go for it!!!
:) cheers. 
