hi nick


how are you feeling?
.
what were you dreaming about?
.



what will you do today when you feel like smoking in the daytime?
.



what's the rubric of mgmm's success?
.
what's the very next step on making mgmm better for you?
.


besides going a bit further on flask, what's something you'd love to make happen today?
.



you can only do one thing for work today. what is it?
.



what are some things you did for other people yesterday?
.
what are some things you could do for other people today?
.
pick one and say when you might do it?
.


you'll be great today
