good morning nick
do you remember your dream?
.
how are you feeling?
.
what's the #1 thing you want to be different about today compared to yesterday?
.
what's the #1 thing you want to be different about yourself?
.

[clear]

what are your thoughts on selacon next-steps?
.

[clear]



what's that idea for the visualization again?
.
how are visualizations switched between?
.
what's the first step for making that visualization happen?
.
what comes immediately next?
.
how much do you think you can do //well// today?
.


[clear]


what makes today such a good day for guitar + drones?
.
why do you especially want to do it tonight, after last night?
.


[clear]


what's the simplest working version of the meditation game?
.
how long would that take to make?
.
pick time + duration. pick them at the same time?
.
testing process would be what?
.


[clear]




what's interesting you the most today?
.
list other things that are really interesting you today
.



[clear]


where are you doing work today? pick the place you can see yourself being most focused, motivated and comfortable.
.

when yesterday did you enjoy yourself the most?
.
when yesterday did you enjoy yourself the least?
.
what was an experience you could have done without yesterday?
.
what was an experience from yesterday you'd really like to have again?
.



[clear]





what can keep you from smoking before sunset today?
.
how will you enofrce a craving?
.


[clear]





consider the designy mgmm screen. any thoughts?
.
consider the one-button mgmm setup. any thoughts?
.
consider the vision of an oblique strategies kind of vision. any thoughts?
.
consider the banking and finance aspect. any thoughts?
.




[clear]




if you worked on  only  one thing today (which may well be the case), what would it be?
.

[clear]




when's the best time to do the scraper?
.
when's the best time to do that taksim work?
.


[clear]





what's something that really oughta get done today?
.
how's that gonna get done?
.
when?
.




how do you feel about making drones with your guitar via ableton today/tonight? just you... alone in your room... all your shit set up.....?
.



...
...
...



what's the goal for the end of this day?
.


what's the goal for noon? 
.


what's the goal for 5pm?
.


what's 1 thing you could really do to make yourself //better// today?
.


once again: what's the goal for the time school starts?
.


once again: what's the goal for the end of the day?
.


how are you feeling now?
.


today'll be a good one.
