good morning nick
do you remember your dream?
.
how are you feeling?
.



how about making a hacker news clone today?
.
how about practicing a few licks on guitar today?
.

how about that's it, aside from using your computer friend mgmm and thinking about that?

[clear]


how do you really want to feel today?
.

[clear]


why do you especially want to do drones tonight, after last night?
.



what's the first thing you do when you sit down to make the meditation game?
.
three hours, eh?
.
what's a good mindstate/liestate for making the meditation game?
.
what's a good mindstate/liestate for making mgmm?
.
what's good with answering questions /before you go to bed?/
.

...
...
...
...


[clear]




list what's interesting you today
.


what can keep you from smoking before sunset today?
.


[clear]


when yesterday did you enjoy yourself the most?
.

[clear]


[wisdom]

[oracle]

[eno]


if you worked on  only  one thing today (which may well be the case), what would it be?
.

[clear]




how do you feel about making drones with your guitar via ableton today/tonight? just you... alone in your room... all your shit set up.....?
.



...
...
...

how do you feel about yourself?
.
what would you be if not exactly who you are?
.
why? why not you?
.



...
...
...
...






once again: what's the goal for the time school starts?
.


what's the goal for the end of the day?
.


how are you feeling now?
.


get em good today eh 
