good morning nick
what's the #1 thing you want different about MGMM?
.
what's the #2 next best thing you want different about MGMM?
.
what's the #1 thing you want different about this day, versus what it's going to be?
.
list the things you were planning on getting done or doing today:
.
if you could remove one of those items, what would it be?
.
if you could only do one of the items you listed originally, what would it be?
.
what are you going to do today to assure that you do NOT smoke in the middle of the day?
.
perhaps you'll leave the house today, between craving and about 4:30-5p. The craving can be your cue to go.
what do you do for fun?
.
what's the most exciting challenge you've ever worked on?
.
what would you ideally like to work on today?
.
what's something that really oughta get done today?
.
what's the other thing that really oughta get done today?
.
when are they gonna get done?
.
what's gonna happen after that?
.
what's the long-term goal - for the end of the summer?
.
what's the goal for the end of this week?
.
what's the goal for the end of this day?
.
what's the goal for noon? what's the goal for 5pm?
.
what's 1 thing you could really do to make yourself //better// today?
.
once again: what's the goal for the end of th day?
.
okay. namaste nick.
