hi nick

what's the first step on the project your most excited about?
.
now say the next step.
.



what's a way to get better a drones?
.
what's a way to ge better at making mgmm?
.
what's a way to get better at developing any skill?
.
what's a way to get better at developing any project?
.
how could you apply these advices?
.



what's the 100% success case for today's barbecue?
.



what are some things you did for other people yesterday?
.
what are some things you could do for other people today?
.
pick one and say when you might do it?
.



what's an idea about the med game?
.


what's something about yourself?
. 


you're great.
