good morning nick
do you remember your dream?
.
how are you feeling?
.
what's the #1 thing you want to be different about today compared to yesterday?
.
what's the #1 thing you want to be different about yourself?
.

[clear]


how do you really want to feel today?
.

[clear]


why do you especially want to do drones tonight, after last night?
.


[clear]


how long would it take to make the simplest version of the meditation game?
.
what's a good mindstate/lifestate for making this prototype?
.
what do you stand to gain from making it?
.


[clear]




what's interesting you the most today?
.
list other things that are really interesting you today
.


how does this sound:
draw out mgmm next steps
draw out some cool ideas on paper about drones
taksim viz, if there's time
?
.

[clear]





what can keep you from smoking before sunset today?
.
how will you enofrce a craving?
.


[clear]


when yesterday did you enjoy yourself the most?
.
when yesterday did you enjoy yourself the least?
.



[clear]

what's one thing you can do to make mgmm more intriguing/beautiful/appealing?
.
reminder about oblique strategies
reminder about [wisdom] tag in script to get random bits of wisdom injected from an extrnval file
the random text is probably a different color.
what do you think should come first:
making this system here better?
or making the awesome urwid screen?
?
.
[clear]


[wisdom]

[oracle]

[eno]


if you worked on  only  one thing today (which may well be the case), what would it be?
.

[clear]






how do you feel about making drones with your guitar via ableton today/tonight? just you... alone in your room... all your shit set up.....?
.



...
...
...

how do you feel about yourself?
.
what would you be if not exactly who you are?
.
why? why not you?
.



...
...
...
...



what's the goal for the end of this day?
.


what's the goal for noon? 
.


what's the goal for 5pm?
.



once again: what's the goal for the time school starts?
.


once again: what's the goal for the end of the day?
.


how are you feeling now?
.


get em good today eh 
