Script started on Sun Jul 14 21:17:19 2013
user@chrubuntu:~/Documents/mgmm$ vi script.mgmm 
[?1049h[?1h=[1;28r[34l[34h[?25h[23m[24m[0m[H[J[?25l[28;1HE325: ATTENTION
Found a swap file by the name ".script.mgmm.swp"
[10Cowned by: user   dated: Thu Jul 11 22:35:13 2013
[9Cfile name: ~user/Documents/mgmm/script.mgmm
[10Cmodified: no
[9Cuser name: user   host name: chrubuntu
[8Cprocess ID: 8153
While opening file "script.mgmm"
[13Cdated: Sun Jul 14 17:14:27 2013
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the
[27;67Hc[28;1Hase,
    be careful not to end up with two different instances of the s
[27;67Ha[28;1Hme
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r script.mgmm"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".script.mgmm.sw
[27;67Hp[28;1H"
    to avoid this message.

Swap file ".script.mgmm.swp" already exists!
[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (
[27;67HA[28;1H)bort:[34h[?25h[28;1H[K[?25l[28;1H"script.mgmm" 156L, 2084C[1;1Hgood morning nick
do you remember your dream?
.[3;2H[K[4;1Hhow are you feeling?[4;22H[K[5;1H.[5;11H[K[6;1Hwhat's the #1 thing you want to be different about today compared tt[7;1Ho yesterday?[7;13H[K[8;1H.[8;10H[K[9;1Hwhat's the #1 thing you want to be different about yourself?
.[10;2H[K[11;14H[K[12;1H[clear][12;8H[K[14;1Hwhat are your thoughts on selacon next-steps?[14;46H[K[15;1H.[15;2H[K[16;5H[K[17;1H[clear][18;5H[K[19;1H[K[20;5H[K[21;1Hwhat's that idea for the visualization again?[21;46H[K[22;1H.[22;5H[K[23;1Hhow are visualizations switched between?
.[24;5H[K[25;1Hwhat's the first step for making that visualization happen?
.[26;2H[K[27;1Hwhat comes immediately next?[27;29H[K[28;50H1,1[11CTop[1;1H[34h[?25h[?25l[28;50H2[2;1H[34h[?25h[?25l[28;50H3[3;1H[34h[?25h[?25l[28;50H4[4;1H[34h[?25h[?25l[28;50H5[5;1H[34h[?25h[?25l[28;50H6[6;1H[34h[?25h[?25l[28;50H7[8;1H[34h[?25h[?25l[28;50H8[9;1H[34h[?25h[?25l[28;50H9[10;1H[34h[?25h[?25l[28;50H10,0-1[11;1H[34h[?25h[?25l
[46m[[0mclear[46m][0m[28;51H1,1  [12;1H[34h[?25h[?25l[clear][28;51H2,0-1[13;1H[34h[?25h[?25l[28;51H3,1  [14;1H[34h[?25h[?25l[28;51H4[15;1H[34h[?25h[?25l[28;51H5,0-1[16;1H[34h[?25h[?25l
[46m[[0mclear[46m][0m[28;51H6,1  [17;1H[34h[?25h[?25l[clear][28;51H7,0-1[18;1H[34h[?25h[?25l[28;51H8[19;1H[34h[?25h[?25l[28;51H9[20;1H[34h[?25h[?25l[28;50H20,1  [21;1H[34h[?25h[?25l[28;51H1[22;1H[34h[?25h[?25l[28;51H2[23;1H[34h[?25h[?25l[28;51H3[24;1H[34h[?25h[?25l[28;51H4[25;1H[34h[?25h[?25l[28;51H5[26;1H[34h[?25h[?25l[28;51H6[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;1H[K[28;50H27,1[11C0%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hhow much do you think you can do //well// today?[28;50H[K[28;50H28,1[11C1%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H29,1[11C2%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H30,0-1[9C3%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H31,0-1[9C3%[27;1H[34h[?25h[?25l[1;27r[1;1H[2M[1;28r[26;1H[46m[[0mclear[46m][0m[28;50H[K[28;50H32,1[11C4%[26;1H[34h[?25h[?25l[clear][28;51H3,0-1[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H34,0-1[9C5%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H35,0-1[9C6%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H36,0-1[9C6%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H37,0-1[9C7%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hwhat's interesting you the most today?[28;50H[K[28;50H38,1[11C8%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H39,1[11C9%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hlist other things that are really interesting you today[28;50H[K[28;50H40,1[10C10%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H41,1[10C10%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H42,0-1[8C11%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H43,0-1[8C12%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H[46m[[0mclear[46m][0m[28;50H[K[28;50H44,1[10C13%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[26;1H[clear][28;50H[K[28;50H45,0-1[8C13%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H46,0-1[8C14%[27;1H[34h[?25h[?25l[1;27r[1;1H[2M[1;28r[26;1Hwhere are you doing work today? pick the place you can see yourselff[27;1H being most focused, motivated and comfortable.[28;50H[K[28;50H47,1[10C16%[26;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H48,1[10C16%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H49,0-1[8C17%[27;1H[34h[?25h[?25l[28;51H8,1  [26;1H[34h[?25h[?25l[28;51H7[24;1H[34h[?25h[?25l[28;51H6,0-1[23;1H[34h[?25h[?25l[28;51H5[22;1H[34h[?25h[?25l[21;1H[46m[[0mclear[46m][0m[28;51H4,1  [21;1H[34h[?25h[?25l[clear][28;51H3,0-1[20;1H[34h[?25h[?25l[28;51H2[19;1H[34h[?25h[?25l[28;51H1,1  [18;1H[34h[?25h[?25l[28;51H0[17;1H[34h[?25h[?25l[28;50H39[16;1H[34h[?25h[?25l[28;51H8[15;1H[34h[?25h[?25l[28;51H7,0-1[14;1H[34h[?25h[?25l[28;51H6[13;1H[34h[?25h[?25l[28;51H5[12;1H[34h[?25h[?25l[28;51H4[11;1H[34h[?25h[?25l[28;51H3[10;1H[34h[?25h[?25l[9;1H[46m[[0mclear[46m][0m[28;51H2,1  [9;1H[34h[?25h[?25l[clear][28;51H1,0-1[8;1H[34h[?25h[?25l[28;51H0[7;1H[34h[?25h[?25l[28;50H29,1  [6;1H[34h[?25h[?25l[28;51H8[5;1H[34h[?25h[?25l[28;51H7[4;1H[34h[?25h[?25l[28;51H6[3;1H[34h[?25h[?25l[28;51H5[2;1H[34h[?25h[?25l[28;51H4[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H.[28;50H[K[28;50H23,1[10C16%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1Hhow are visualizations switched between?[28;50H[K[28;50H22,1[10C16%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H.[27;1H[1m[34m@                                                                  [0m[28;50H[K[28;50H21,1[10C15%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1Hwhat's that idea for the visualization again?[28;50H[K[28;50H20,1[10C14%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H19,0-1[8C13%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H18,0-1[8C13%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H17,0-1[8C12%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H[46m[[0mclear[46m][0m[28;50H[K[28;50H16,1[10C11%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[2;1H[clear][28;50H[K[28;50H15,0-1[8C10%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H.[28;50H[K[28;50H14,1[10C10%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1Hwhat are your thoughts on selacon next-steps?[28;50H[K[28;50H13,1[11C9%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H12,0-1[9C8%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H[46m[[0mclear[46m][0m[28;50H[K[28;50H11,1[11C7%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[2;1H[clear][28;50H[K[28;50H10,0-1[9C6%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H.[28;50H[K[28;50H9,1[12C6%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1Hwhat's the #1 thing you want to be different about yourself?[28;50H[K[28;50H8,1[12C5%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H.[28;50H[K[28;50H7,1[12C4%[1;1H[34h[?25h[?25l[1;27r[1;1H[2L[1;28r[1;1Hwhat's the #1 thing you want to be different about today compared tt[2;1Ho yesterday?[28;50H[K[28;50H6,1[12C3%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H.[28;50H[K[28;50H5,1[12C3%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1Hhow are you feeling?[28;50H[K[28;50H4,1[12C2%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H.[28;50H[K[28;50H3,1[12C1%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1Hdo you remember your dream?[28;50H[K[28;50H2,1[12C0%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1Hgood morning nick[28;50H[K[28;50H1,1[11CTop[1;1H[34h[?25h[?25l[28;50H2[2;1H[34h[?25h[?25l[28;50H3[3;1H[34h[?25h[?25l[28;50H4[4;1H[34h[?25h[?25l[28;50H5[5;1H[34h[?25h[?25l[28;50H6[6;1H[34h[?25h[?25l[28;50H7[8;1H[34h[?25h[?25l[28;50H8[9;1H[34h[?25h[?25l[28;50H9[10;1H[34h[?25h[?25l[28;50H10,0-1[11;1H[34h[?25h[?25l
[46m[[0mclear[46m][0m[28;51H1,1  [12;1H[34h[?25h[?25l[clear][28;51H2,0-1[13;1H[34h[?25h[?25l[28;51H3,1  [14;1H[34h[?25h[?25l[28;51H4[15;1H[34h[?25h[?25l[28;51H5,0-1[16;1H[34h[?25h[?25l
[46m[[0mclear[46m][0m[28;51H6,1  [17;1H[34h[?25h[?25l[clear][28;51H7,0-1[18;1H[34h[?25h[?25l[28;51H8[19;1H[34h[?25h[?25l[28;51H9[20;1H[34h[?25h[?25l[28;50H20,1  [21;1H[34h[?25h[?25l[28;51H1[22;1H[34h[?25h[?25l[28;51H2[23;1H[34h[?25h[?25l[28;51H3[24;1H[34h[?25h[?25l[28;51H4[25;1H[34h[?25h[?25l[28;51H5[26;1H[34h[?25h[?25l[28;51H6[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H27,1[11C0%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hhow much do you think you can do //well// today?[28;50H[K[28;50H28,1[11C1%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H29,1[11C2%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H30,0-1[9C3%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H31,0-1[9C3%[27;1H[34h[?25h[?25l[1;27r[1;1H[2M[1;28r[26;1H[46m[[0mclear[46m][0m[28;50H[K[28;50H32,1[11C4%[26;1H[34h[?25h[?25l[clear][28;51H3,0-1[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H34,0-1[9C5%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H35,0-1[9C6%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H36,0-1[9C6%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H37,0-1[9C7%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hwhat's interesting you the most today?[28;50H[K[28;50H38,1[11C8%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H39,1[11C9%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hlist other things that are really interesting you today[28;50H[K[28;50H40,1[10C10%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H41,1[10C10%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H42,0-1[8C11%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H43,0-1[8C12%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H[46m[[0mclear[46m][0m[28;50H[K[28;50H44,1[10C13%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[26;1H[clear][28;50H[K[28;50H45,0-1[8C13%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H46,0-1[8C14%[27;1H[34h[?25h[?25l[1;27r[1;1H[2M[1;28r[26;1Hwhere are you doing work today? pick the place you can see yourselff[27;1H being most focused, motivated and comfortable.[28;50H[K[28;50H47,1[10C16%[26;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H48,1[10C16%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H49,0-1[8C17%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hwhen yesterday did you enjoy yourself the most?[28;50H[K[28;50H50,1[10C18%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H51,1[10C19%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hwhen yesterday did you enjoy yourself the least?[28;50H[K[28;50H52,1[10C20%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H53,1[10C20%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hwhat was an experience you could have done without yesterday?[28;50H[K[28;50H54,1[10C21%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H55,1[10C22%[27;1H[34h[?25h[?25l[1;27r[1;1H[2M[1;28r[26;1Hwhat was an experience from yesterday you'd really like to have agaa[27;1Hin?[28;50H[K[28;50H56,1[10C23%[26;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H57,1[10C24%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H58,0-1[8C25%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H59,0-1[8C25%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H60,0-1[8C26%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H[46m[[0mclear[46m][0m[28;50H[K[28;50H61,1[10C27%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[26;1H[clear][28;50H[K[28;50H62,0-1[8C28%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H63,0-1[8C29%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H64,0-1[8C29%[27;1H[34h[?25h[?25l[28;51H3[26;1H[34h[?25h[?25l[28;51H4[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H65,0-1[8C30%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H66,0-1[8C31%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hwhat can keep you from smoking before sunset today?[28;50H[K[28;50H67,1[10C32%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H68,1[10C32%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hhow will you enofrce a craving?[28;50H[K[28;50H69,1[10C33%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H70,1[10C34%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H71,0-1[8C35%[27;1H[34h[?25h[?25l[1;27r[1;1H[2M[1;28r[27;1H[clear][28;50H[K[28;50H72,0-1[8C36%[26;1H[34h[?25h[?25l
[46m[[0mclear[46m][0m[28;51H3,1  [27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[26;1H[clear][28;50H[K[28;50H74,0-1[8C36%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H75,0-1[8C37%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H76,0-1[8C38%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H77,0-1[8C39%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H78,0-1[8C40%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hconsider the designy mgmm screen. any thoughts?[28;50H[K[28;50H79,1[10C40%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H80,1[10C41%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hconsider the one-button mgmm setup. any thoughts?[28;50H[K[28;50H81,1[10C42%[27;1H[34h[?25h[?25l[1;27r[1;1H[2M[1;28r[26;1H.
consider the vision of an oblique strategies kind of vision. any th[27;1H[1m[34m@                                                                  [0m[28;50H[K[28;50H82,1[10C43%[26;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[26;1Hconsider the vision of an oblique strategies kind of vision. any thh[27;1Houghts?[28;50H[K[28;50H83,1[10C43%[26;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H84,1[10C44%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hconsider the banking and finance aspect. any thoughts?[28;50H[K[28;50H85,1[10C45%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H86,1[10C46%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H87,0-1[8C46%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H88,0-1[8C47%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H89,0-1[8C48%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H90,0-1[8C49%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H[46m[[0mclear[46m][0m[28;50H[K[28;50H91,1[10C50%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[26;1H[clear][28;50H[K[28;50H92,0-1[8C50%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H93,0-1[8C51%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H94,0-1[8C52%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H95,0-1[8C53%[27;1H[34h[?25h[?25l[1;27r[1;1H[2M[1;28r[26;1Hif you worked on  only  one thing today (which may well be the casee[27;1H), what would it be?[28;50H[K[28;50H96,1[10C54%[26;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H97,1[10C54%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H98,0-1[8C55%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H99,0-1[8C56%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H100,0-1[7C57%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H[46m[[0mclear[46m][0m[28;50H[K[28;50H101,1[9C58%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[26;1H[clear][28;50H[K[28;50H102,0-1[7C58%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H103,0-1[7C59%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H104,0-1[7C60%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H105,0-1[7C61%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H106,0-1[7C61%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hwhat's something that really oughta get done today?[28;50H[K[28;50H107,1[9C62%[27;1H[34h[?25h[?25l[1;27r[1;1H[2M[1;28r[26;1H.
how's that gonna get done?[28;50H[K[28;50H108,1[9C63%[26;1H[34h[?25h[?25l[28;52H9[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H110,1[9C64%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hwhen?[28;50H[K[28;50H111,1[9C65%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H112,1[9C66%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H113,0-1[7C66%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H114,0-1[7C67%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H115,0-1[7C68%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H116,0-1[7C69%[27;1H[34h[?25h[?25l[1;27r[1;1H[3M[1;28r[25;1Hhow do you feel about making drones with your guitar via ableton too[26;1Hday/tonight? just you... alone in your room... all your shit set upp[27;1H.....?[28;50H[K[28;50H117,1[9C70%[25;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H118,1[9C71%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H119,0-1[7C71%[27;1H[34h[?25h[?25l[1;27r[1;1H[2M[1;28r[28;50H[K[28;50H120,0-1[7C73%[26;1H[34h[?25h[?25l[28;52H1[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H...[28;50H[K[28;50H122,1[9C74%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H...[28;50H[K[28;50H123,1[9C74%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H...[28;50H[K[28;50H124,1[9C75%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H125,0-1[7C76%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H126,0-1[7C77%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H127,0-1[7C77%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hwhat's the goal for the end of this day?[28;50H[K[28;50H128,1[9C78%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H129,1[9C79%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H130,0-1[7C80%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H131,0-1[7C80%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hwhat's the goal for noon?[28;50H[K[28;50H132,1[9C81%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H133,1[9C82%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H134,0-1[7C83%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H135,0-1[7C83%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hwhat's the goal for 5pm?[28;50H[K[28;50H136,1[9C84%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H137,1[9C85%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H138,0-1[7C86%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H139,0-1[7C87%[27;1H[34h[?25h[?25l[1;27r[1;1H[2M[1;28r[26;1Hwhat's 1 thing you could really do to make yourself //better// todaa[27;1Hy?[28;50H[K[28;50H140,1[9C87%[26;1H[34h[?25h[?25l[1;27r[1;1H[3M[1;28r[25;1H.[28;50H[K[28;50H141,1[9C90%[25;1H[34h[?25h[?25l[28;52H2,0-1[26;1H[34h[?25h[?25l[28;52H3[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Honce again: what's the goal for the time school starts?[28;50H[K[28;50H144,1[9C90%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H145,1[9C91%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H146,0-1[7C92%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H147,0-1[7C93%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Honce again: what's the goal for the end of the day?[28;50H[K[28;50H148,1[9C93%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H149,1[9C94%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H150,0-1[7C95%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H151,0-1[7C96%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Hhow are you feeling now?[28;50H[K[28;50H152,1[9C96%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1H.[28;50H[K[28;50H153,1[9C97%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H154,0-1[7C98%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[28;50H[K[28;50H155,0-1[7C99%[27;1H[34h[?25h[?25l[1;27r[27;1H
[1;28r[27;1Htoday'll be a good one.[28;50H[K[28;50H156,1[9CBot[27;1H[34h[?25h[?25l[28;52H5,0-1[26;1H[34h[?25h[?25l[28;52H4[25;1H[34h[?25h[?25l[28;52H3,1  [24;1H[34h[?25h[?25l[28;52H2[23;1H[34h[?25h[?25l[28;52H1,0-1[22;1H[34h[?25h[?25l[28;52H0[21;1H[34h[?25h[?25l[28;51H49,1  [20;1H[34h[?25h[?25l[28;52H8[19;1H[34h[?25h[?25l[28;52H7,0-1[18;1H[34h[?25h[?25l[28;52H6[17;1H[34h[?25h[?25l[28;52H5,1  [16;1H[34h[?25h[?25l[28;52H4[15;1H[34h[?25h[?25l[28;52H3,0-1[14;1H[34h[?25h[?25l[28;52H2[13;1H[34h[?25h[?25l[28;52H1,1  [12;1H[34h[?25h[?25l[28;52H0[10;1H[34h[?25h[?25l[28;51H39,0-1[9;1H[34h[?25h[?25l[28;52H8[8;1H[34h[?25h[?25l[28;52H7,1  [7;1H[34h[?25h[?25l[28;52H6[6;1H[34h[?25h[?25l[28;52H5,0-1[5;1H[34h[?25h[?25l[28;52H4[4;1H[34h[?25h[?25l[28;52H3,1  [3;1H[34h[?25h[?25l[28;52H2[2;1H[34h[?25h[?25l[28;52H1,0-1[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H130,0-1[7C99%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H.[28;50H[K[28;50H129,1[9C98%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1Hwhat's the goal for the end of this day?[28;50H[K[28;50H128,1[9C97%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H127,0-1[7C96%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H126,0-1[7C96%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H125,0-1[7C95%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H...[28;50H[K[28;50H124,1[9C94%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H...[28;50H[K[28;50H123,1[9C93%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H...[28;50H[K[28;50H122,1[9C93%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H121,0-1[7C92%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H120,0-1[7C91%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H119,0-1[7C90%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H.[28;50H[K[28;50H118,1[9C90%[1;1H[34h[?25h[?25l[1;27r[1;1H[3L[1;28r[1;1Hhow do you feel about making drones with your guitar via ableton too[2;1Hday/tonight? just you... alone in your room... all your shit set upp[3;1H.....?[28;50H[K[28;50H117,1[9C87%[1;1H[34h[?25h[?25l[28;52H8[4;1H[34h[?25h[?25l[28;52H9,0-1[5;1H[34h[?25h[?25l[28;51H20[6;1H[34h[?25h[?25l[28;52H1[7;1H[34h[?25h[?25l[28;52H2,1  [8;1H[34h[?25h[?25l[28;52H3[9;1H[34h[?25h[?25l[28;52H4[10;1H[34h[?25h[?25l[28;52H3[9;1H[34h[?25h[?25l[28;52H2[8;1H[34h[?25h[?25l[28;52H1,0-1[7;1H[34h[?25h[?25l[28;52H0[6;1H[34h[?25h[?25l[28;51H19[5;1H[34h[?25h[?25l[28;52H8,1  [4;1H[34h[?25h[?25l[28;52H7[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[27;1H[1m[34m@                                                                  [0m[28;50H[K[28;50H116,0-1[7C87%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H115,0-1[7C87%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H114,0-1[7C86%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H113,0-1[7C85%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H.[28;50H[K[28;50H112,1[9C84%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1Hwhen?[28;50H[K[28;50H111,1[9C83%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H.[28;50H[K[28;50H110,1[9C83%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1Hhow's that gonna get done?[28;50H[K[28;50H109,1[9C82%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H.[28;50H[K[28;50H108,1[9C81%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1Hwhat's something that really oughta get done today?[28;50H[K[28;50H107,1[9C80%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H106,0-1[7C80%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H105,0-1[7C79%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H104,0-1[7C78%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H103,0-1[7C77%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H102,0-1[7C77%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H[46m[[0mclear[46m][0m[28;50H[K[28;50H101,1[9C76%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[2;1H[clear][28;50H[K[28;50H100,0-1[7C75%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H99,0-1[8C74%[1;1H[34h[?25h[?25l[28;50H100,0-1[2;1H[34h[?25h[?25l
[46m[[0mclear[46m][0m[28;52H1,1  [3;1H[34h[?25h[?25l[clear][28;52H2,0-1[4;1H[34h[?25h[?25l[28;52H3[5;1H[34h[?25h[?25l[28;52H4[6;1H[34h[?25h[?25l[28;52H5[7;1H[34h[?25h[?25l[28;52H6[8;1H[34h[?25h[?25l[28;52H7,1  [9;1H[34h[?25h[?25l[28;52H8[10;1H[34h[?25h[?25l[28;52H9[11;1H[34h[?25h[?25l[28;51H10[12;1H[34h[?25h[?25l[28;52H1[13;1H[34h[?25h[?25l[28;52H2[14;1H[34h[?25h[?25l[28;52H3,0-1[15;1H[34h[?25h[?25l[28;52H4[16;1H[34h[?25h[?25l[28;52H5[17;1H[34h[?25h[?25l[28;1H[1m-- INSERT --[0m[28;50H[K[28;50H115,1[9C74%[17;1H[34h[?25h[?25l[[28;50H[K[28;50H115,2[9C74%[17;2H[34h[?25h[?25lc[28;54H3[17;3H[34h[?25h[?25l;[28;54H4[17;4H[34h[?25h[?25l[17;3H[K[28;54H3[17;3H[34h[?25h[?25l[17;2H[K[28;50H[K[28;50H115,2[9C74%[17;2H[34h[?25h[?25l[17;1H[K[28;54H1[17;1H[34h[?25h[?25l[[28;50H[K[28;50H115,2[9C74%[17;2H[34h[?25h[?25lc[28;54H3[17;3H[34h[?25h[?25ll[28;54H4[17;4H[34h[?25h[?25le[28;54H5[17;5H[34h[?25h[?25la[28;54H6[17;6H[34h[?25h[?25lr[28;54H7[17;7H[34h[?25h[?25l[46m[[0mclear[46m][0m[28;50H[K[28;50H115,8[9C74%[17;8H[34h[?25h[?25l[18;27r[18;1H[L[1;28r[17;1H[clear][28;50H[K[28;50H116,1[9C74%[18;1H[34h[?25h[?25l[17;1H[46m[[0mclear[46m][0m

how do you feel about making drones with your guitar via ableton too[20;1Hday/tonight? just you... alone in your room... all your shit set upp[21;1H.....?[21;7H[K[22;2H[K[23;1H[K[26;1H...[28;50H[K[28;50H115,8[9C74%[17;8H[34h[?25h[?25l[[17;7H[K[28;54H7[17;7H[34h[?25h[?25l[17;6H[K[28;54H6[17;6H[34h[?25h[?25l[17;5H[K[28;54H5[17;5H[34h[?25h[?25l[17;4H[K[28;54H4[17;4H[34h[?25h[?25l[17;3H[K[28;54H3[17;3H[34h[?25h[?25l[17;2H[K[28;50H[K[28;50H115,2[9C74%[17;2H[34h[?25h[?25l[17;1H[K[28;54H1[17;1H[34h[?25h[28;1H[K[?25l[28;50H115,0-1[7C74%[17;1H[34h[?25h[?25l[28;52H4[16;1H[34h[?25h[?25l[28;52H3[15;1H[34h[?25h[?25l[28;52H2,1  [14;1H[34h[?25h[?25l[28;52H1[13;1H[34h[?25h[?25l[28;52H0[12;1H[34h[?25h[?25l[28;51H09[11;1H[34h[?25h[?25l[28;52H8[10;1H[34h[?25h[?25l[28;52H7[9;1H[34h[?25h[?25l[28;52H6,0-1[8;1H[34h[?25h[?25l[28;52H5[7;1H[34h[?25h[?25l[28;52H4[6;1H[34h[?25h[?25l[28;52H3[5;1H[34h[?25h[?25l[28;52H2[4;1H[34h[?25h[?25l[3;1H[46m[[0mclear[46m][0m[28;52H1,1  [3;1H[34h[?25h[?25l[clear][28;52H0,0-1[2;1H[34h[?25h[?25l[28;50H99,0-1 [1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H98,0-1[8C74%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H.[28;50H[K[28;50H97,1[10C73%[1;1H[34h[?25h[?25l[1;27r[1;1H[2L[1;28r[1;1Hif you worked on  only  one thing today (which may well be the casee[2;1H), what would it be?[28;50H[K[28;50H96,1[10C71%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H95,0-1[8C71%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H94,0-1[8C70%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[26;1H[1m[34m@                                                                  [27;1H@                                                                  [0m[28;50H[K[28;50H93,0-1[8C69%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H92,0-1[8C69%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[1;1H[46m[[0mclear[46m][0m[28;50H[K[28;50H91,1[10C69%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[2;1H[clear][28;50H[K[28;50H90,0-1[8C68%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H89,0-1[8C67%[1;1H[34h[?25h[?25l[1;27r[1;1H[L[1;28r[28;50H[K[28;50H88,0-1[8C66%[1;1H[34h[?25h[?25l[28;51H9[2;1H[34h[?25h[?25l[28;50H90[3;1H[34h[?25h[?25l
[46m[[0mclear[46m][0m[28;51H1,1  [4;1H[34h[?25h[?25l[clear][28;51H2,0-1[5;1H[34h[?25h[?25l[28;51H3[6;1H[34h[?25h[?25l[28;51H4[7;1H[34h[?25h[?25l[28;51H5[8;1H[34h[?25h[?25l[28;51H6,1  [9;1H[34h[?25h[?25l[28;51H7[11;1H[34h[?25h[?25l[28;51H8,0-1[12;1H[34h[?25h[?25l[28;1H[1m-- INSERT --[0m[28;50H[K[28;50H98,1[10C66%[12;1H[34h[?25h[?25l[13;27r[13;1H[L[1;28r[28;50H[K[28;50H99,1[10C66%[13;1H[34h[?25h[?25l[[28;50H[K[28;50H99,2[10C66%[13;2H[34h[?25h[?25lc[28;53H3[13;3H[34h[?25h[?25ll[28;53H4[13;4H[34h[?25h[?25le[28;53H5[13;5H[34h[?25h[?25la[28;53H6[13;6H[34h[?25h[?25lr[28;53H7[13;7H[34h[?25h[?25l[46m[[0mclear[46m][0m[28;50H[K[28;50H99,8[10C66%[13;8H[34h[?25h[?25l[14;27r[14;1H[L[1;28r[13;1H[clear][28;50H[K[28;50H100,1[9C65%[14;1H[34h[?25h[?25l[15;27r[15;1H[L[1;28r[28;50H[K[28;50H101,1[9C65%[15;1H[34h[?25h[?25l[16;27r[16;1H[L[1;28r[28;50H[K[28;50H102,1[9C64%[16;1H[34h[?25h[?25l[17;27r[17;1H[L[1;28r[28;50H[K[28;50H103,1[9C64%[17;1H[34h[?25h[?25l[18;27r[18;1H[L[1;28r[28;50H[K[28;50H104,1[9C63%[18;1H[34h[?25h[?25lw[28;54H2[18;2H[34h[?25h[?25lh[28;54H3[18;3H[34h[?25h[?25le[28;54H4[18;4H[34h[?25h[?25ln[28;54H5[18;5H[34h[?25h[?25l'[28;54H6[18;6H[34h[?25h[?25ls[28;54H7[18;7H[34h[?25h[?25l[28;54H8[18;8H[34h[?25h[?25lt[28;54H9[18;9H[34h[?25h[?25lh[28;54H10[18;10H[34h[?25h[?25le[28;55H1[18;11H[34h[?25h[?25l[28;55H2[18;12H[34h[?25h[?25lb[28;55H3[18;13H[34h[?25h[?25le[28;55H4[18;14H[34h[?25h[?25ls[28;55H5[18;15H[34h[?25h[?25lt[28;55H6[18;16H[34h[?25h[?25l[28;55H7[18;17H[34h[?25h[?25lt[28;55H8[18;18H[34h[?25h[?25li[28;55H9[18;19H[34h[?25h[?25lm[28;54H20[18;20H[34h[?25h[?25le[28;55H1[18;21H[34h[?25h[?25l[28;55H2[18;22H[34h[?25h[?25lt[28;55H3[18;23H[34h[?25h[?25lo[28;55H4[18;24H[34h[?25h[?25l[28;55H5[18;25H[34h[?25h[?25ld[28;55H6[18;26H[34h[?25h[?25lo[28;55H7[18;27H[34h[?25h[?25l[28;55H8[18;28H[34h[?25h[?25lt[28;55H9[18;29H[34h[?25h[?25lh[28;54H30[18;30H[34h[?25h[?25le[28;55H1[18;31H[34h[?25h[?25l[28;55H2[18;32H[34h[?25h[?25ls[28;55H3[18;33H[34h[?25h[?25lc[28;55H4[18;34H[34h[?25h[?25lr[28;55H5[18;35H[34h[?25h[?25la[28;55H6[18;36H[34h[?25h[?25lp[28;55H7[18;37H[34h[?25h[?25le[28;55H8[18;38H[34h[?25h[?25lr[28;55H9[18;39H[34h[?25h[?25l?[28;54H40[18;40H[34h[?25h[?25l[19;27r[19;1H[L[1;28r[28;50H[K[28;50H105,1[9C63%[19;1H[34h[?25h[?25l.[28;54H2[19;2H[34h[?25h[?25l[20;27r[20;1H[L[1;28r[28;50H[K[28;50H106,1[9C63%[20;1H[34h[?25h[?25lw[28;54H2[20;2H[34h[?25h[?25lh[28;54H3[20;3H[34h[?25h[?25le[28;54H4[20;4H[34h[?25h[?25ln[28;54H5[20;5H[34h[?25h[?25l'[28;54H6[20